{
  "name": "hyper-rss",
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Blake Griffith <blake.a.griffith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "corestore": "^6.13.0",
    "hyperbee": "^2.15.0",
    "hypercore": "^10.18.3",
    "hyperswarm": "^4.6.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
